input {
  tcp {
    port => 4718
    codec => json
  }

  rabbitmq {
      host => "${RABBITMQ_HOST:rabbitmq}"
      exchange => "logs"
      exchange_type => "direct"
      durable => true
      automatic_recovery => true
      threads => 30
      user => "${RABBITMQ_USER:admin}"
      password => "${RABBITMQ_PASSWORD:admin}"
      queue => "logstash"
      key => "logstash"
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "nodejs-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}