input {
  tcp {
    port => 4718
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "nodejs-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}